.Header {
    margin-top: 1%;
    margin-left: 30px;
}

.divider {
    background-color: lightgrey;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.container {
    padding: 20px;
}

a {
    text-decoration: unset;
}

a,
a:hover,
a:active {
    color: blue;
}

a.active {
    text-decoration: underline;
    color: #000;
}

#navigation {
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: left;
}

.buttons {
    align-items: left;
}

/*Footer*/

.footer {
    margin-left: 30px;
    margin-right: 122px;
    margin-top: 0px;
    width: 90%;
    font-size: medium;
    color: #adadad;
}

.links {
    margin-left: 30px;
    align-content: left;
    margin-top: 38%;
}

/* Participants Form */

ul.list-group {
    margin-left: 40px;
}

ul.list-group li {
    list-style: none;
    margin-bottom: 10px;
}

li.list-group-item strong {
    display: block;
    text-transform: uppercase;
}

#participants-content {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}

#pForm-table {
    border-collapse: collapse;
    width: 100%;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid #dddddd;
    padding: 5px;
}

#pForm-table td,
#pForm-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#pForm-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}