<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="./CSS/main.css"></link>
  <title>CAFE - 3.0 Auth History</title>
</head>

<body>

  <div class="Header">
    <h4>This is Header Section .... </h4>
  </div>

  <div class="divider">
    &nbsp;
  </div>

  <div class="container">
    <div class="div-row" id="buttons">
      <div class="text-center">
        <div id="navigation">
          <a href="#" id="authHistory-btn" class="active">Auth History</a><br />
          <a href="#" id="authSession-btn">Auth Session</a><br />
          <a href="#" id="participants-btn">Participants</a><br />
          <a href="#" id="participantsForm-btn">Participants Form</a><br />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center" id="authHistory-content"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="./JS/main.js"></script>
  <script src="./JS/config.js"></script>
  <script>
    authHistoryAPI();
  </script>
  <div>
    <div class="links">
      <a href="https://www.tdameritrade.com/about-us.page" alt="About Us">About Us|</a>
      <a href="https://www.tdameritrade.com/security/minimum-requirements.page" alt="Minimum-Requirements">Minimum-Requirements|</a>
      <a href="https://www.tdameritrade.com/security/privacy.page" alt="Privacy">Privacy|</a>
      <a href="https://www.tdameritrade.com/security.page" alt="Security">Security|</a>
      <a href="https://www.tdameritrade.com/financial-statement" alt="Financial Statement">Financial Statement|</a>
      <a href="http://www.amtd.com/Home/default.aspx" alt="TD Ameritrade Holding Corp">TD Ameritrade Holding Corp|</a>
      <a href="http://www.tdainstitutional.com/" alt="TD Ameritrade Institutional">TD Ameritrade Institutional|</a>
      <a href="https://www.tdameritrade.com/international.page" alt="Other TD Waterhouse Sites">Other TD Waterhouse Sites</a>
      <br/><br/>
    </div>
    <div class="footer">
      <p>Market volatility, volume and system availability may delay account access and trade executions.</p>
      <p>TD Ameritrade, Inc., member FINRA/SIPC. This is not an offser or solicitation in any jurisdiction where we are not
        authorized to do business. TD Ameritrade is a trademark jointly owned by TD Ameritrade IP Company, Inc. and The Toronto-Dominion
        Bank. © 2017 TD Ameritrade IP Company, Inc.All rights reserved</p>
    </div>
  </div>

</body>

</html>