{
  "configName": "auth-cafe-configuration",
  "dataSources": [
    {
      "id": "authHistory",
      "host": "http://aim.tdameritrade.com/auth-history",
      "operations": [
        {
          "fetch": "/"
        },
        {
          "get": "/{event-id}"
        }
      ],
      "mockDataSet": [
        {
          "ipaddress": "a",
          "browser": "purple",
          "signed-in": "north"
        },
        {
          "ipaddress": "y",
          "browser": "blue",
          "signed-in": "south"
        },
        {
          "ipaddress": "z",
          "browser": "black",
          "signed-in": "north-east"
        }
      ]
    },
    {
      "id": "authSession",
      "host": "http://aim.tdameritrade.com/auth-session",
      "operations": [
        {
          "fetch": "/"
        },
        {
          "get": "/{event-id}"
        }
      ],
      "mockDataSet": [
        {
          "token": "12345",
          "token1": "23490CCCC"
          
        },
        {
          "token": "23451",
          "token1": "23490BBBB"
          
        },
        {
          "token": "23490",
          "token1": "23490AAAA"
         
        }
      ]
    }
  ],
  "views": [
    {
      "name": "Auth History",
      "id": "authHistory",
      "type": "tableView",
      "dataSource": "authHistory",
      "recordId": "ipaddress",
      "columns": [
        {
          "id": "ipaddress",
          "label": "IP Address",
          "path": "/ipaddress"
        },
        {
          "id": "signed-in",
          "label": "Signed In",
          "path": "/signed-in"
        },  
        {
          "id": "browser",
          "label": "Browser",
          "path": "/browser"
        }
      ]
    },
    {
      "name": "Auth Session",
      "id": "authSession",
      "type": "tableView",
      "dataSource": "authSession",
      "recordId": "token",
      "columns": [
        {
          "id": "token",
          "label": "OAuth Token",
          "path": "/token"
        },
        {
          "id": "token1",
          "label": "OAuth Token1",
          "path": "/token1"
        }
      ]
    }
  ]
}